APP_WALLET="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon beef crack"
BLOCKFROST_API_KEY="preprodKHoPHW2dEwEipSjarMNsnA5oAWPSTZgM"
SERVER_PORT=8004
FRONT_END_HOST="http://localhost:3004"