APP_WALLET="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon beef crack"
BLOCKFROST_API_KEY="preprodKHoPHW2dEwEipSjarMNsnA5oAWPSTZgM"
FRONT_END_HOST="http://localhost:3007"
SERVER_PORT=3006