APP_WALLET="fame volcano bike castle pear limb process pact clown drop dutch family doll ready flower decline curve rescue style reform gap ski network holiday"
BLOCKFROST_API_KEY="preprodd5DPyqaYr9wHq61rSloWWgT4dM4wM23A"
FRONT_END_HOST="http://localhost:3001"
SERVER_PORT=3000
APP_CACHE_KEY="temperature_cache"
CRON_EXPRESSION="*/10 * * * * *"
ALLOWED_TIME_OFFSET=3000
SENSOR_NAME="Sensor 1"