APP_WALLET="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon beef crack"
BLOCKFROST_API_KEY="preprodd5DPyqaYr9wHq61rSloWWgT4dM4wM23A"
FRONT_END_HOST="http://localhost:3001"
SERVER_PORT=3000
APP_CACHE_KEY="temperature_cache"
CRON_EXPRESSION="0 */5 * * * *"
ALLOWED_TIME_OFFSET=3000