APP_WALLET="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon beef crack"
 ="preprodd5DPyqaYr9wHq61rSloWWgT4dM4wM23A"
BLOCKFROST_API_KEY="preprodd5DPyqaYr9wHq61rSloWWgT4dM4wM23A"
FRONT_END_HOST="http://localhost:3001"
NFT_POLICY_ID="a48dfba612b9f49bded45de5fb348b3c22aa7c65383217d1d9574a5b"
NFT_NAME_ENCODED  = "54656d7065726174757265"