
SELLER="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon beef crack"
AUTHORIZOR = "ring tide wealth trick boring wolf animal meadow pumpkin inject assist upon finish slot obtain boil road injury sell audit zoo bottom number forget"
BLOCKFROST_API_KEY="preprodd5DPyqaYr9wHq61rSloWWgT4dM4wM23A"
FRONT_END_HOST="http://localhost:3003"
SERVER_PORT=3002