MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon beef crack"
BLOCKFROST_API_KEY="preprodjRI6DjnaIV5v6XwnUF32Y9RE8LuAnc6n"
SENSOR_NAME="Sensor device 01"
APP_CACHE_KEY="temperature_cache"
CRON_EXPRESSION="*/10 * * * * *"
ALLOWED_TIME_OFFSET=3000
FRONT_END_HOST="http://localhost:3001"
SERVER_PORT=8001