DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=iot3_vending_machine
DB_USER=root
DB_PASSWORD=
BLOCKFROST_API_KEY="preprodkbcHzNgig5FoZ2J0bduOdIVBrl4lMYHp"
LAST_TRANSACTION_OFFSET_SECONDS=120
SERVER_PORT=3004
FRONT_END_HOST="http://localhost:3005"