DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=iot3_vending_machine
DB_USER=root
DB_PASSWORD=

APP_WALLET="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon beef crack"
 ="preprodd5DPyqaYr9wHq61rSloWWgT4dM4wM23A"
BLOCKFROST_API_KEY="preprodd5DPyqaYr9wHq61rSloWWgT4dM4wM23A"
SERVER_PORT=3004
FRONT_END_HOST="http://localhost:3005"