KUBO_STAGING=./.docker/kubo/staging
KUBO_DATA=./.docker/kubo/data
IPFS_ENDPOINT="http://cip68_kubo:5001"
NEXT_PUBLIC_IPFS_GATEWAY="https://ipfs.blockfrost.dev/"
KUBO_PORT=5001
### Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stgr3sPr3
POSTGRES_DB=cip68
POSTGRES_DATA=/cip68/postgres/data
POSTGRES_PORT=5432
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@cip68_postgres:$POSTGRES_PORT/$POSTGRES_DB"
NEXT_PUBLIC_APP_NETWORK=preprod
BLOCKFROST_API_KEY=preprodkbcHzNgig5FoZ2J0bduOdIVBrl4lMYHp
KOIOS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyIjoic3Rha2UxdTl0Yzhjc2Vsd3Q3ZnZlNGp0M3FnN2pnMDl3Mm45NTNsN21qZndsN2Z0bnd5Y3EwYXN6cHIiLCJleHAiOjE3ODgwOTMxODMsInRpZXIiOjEsInByb2pJRCI6ImlvdCJ9.niY7rezrPhVOmBei4bBFW617-fZHhbVCoLH4l_Poz5g
AUTH_SECRET="xZ|wdZ0%2A~5Qh"
AUTH_TRUST_HOST=https://cip68.cardano2vn.io
APP_PORT=3000
APP_WALLET_ADDRESS="addr_test1qqm8fs494judfexszk9teu6e29kf2s5t4du5nnch9yglklnh8yttj8a43uughpfsq67kn5w0pdu0f6t95juufq638t3qcwjnhs"
