HYDRA_WS_URL="ws://217.217.253.66:4001"
HYDRA_HTTP_URL="http://217.217.253.66:4001"
HYDRA_WS_URL_SUB="http://217.217.253.66:4002"
HYDRA_HTTP_URL_SUB="http://217.217.253.66:4002"
APP_MNEMONIC="fame volcano bike castle pear limb process pact clown drop dutch family doll ready flower decline curve rescue style reform gap ski network holiday"
BOB_APP_MNEMONIC="regular test ask language stuff wine census bullet seek bottom talk welcome recycle female boost drop enough exit firm fold hundred hobby pride obey"
ALICE_APP_MNEMONIC="try brief control wink warfare jacket flush mean jar doctor elder mystery club session stereo another equal soup few alien nothing security stamp bullet"
BLOCKFROST_API_KEY="previewWVhH4caSC0BTJ2Vc38YFz8enmCiV7O3U"
KOIOS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyIjoic3Rha2UxdTl0Yzhjc2Vsd3Q3ZnZlNGp0M3FnN2pnMDl3Mm45NTNsN21qZndsN2Z0bnd5Y3EwYXN6cHIiLCJleHAiOjE3ODgwOTMxODMsInRpZXIiOjEsInByb2pJRCI6InRpcGphciJ9.zZn0sXrSWgP519WU0477SzGvxhRGXXTp1ZXmpJkyE8U"
NEXTAUTH_SECRET="ImRl6EXhSo2FISm6sHhJNcVqDQtIrLxfml0Gw4wAe5g="
# NEXTAUTH_URL="https://hydra-tipjar.vercel.app"
NEXTAUTH_URL="http://localhost:3000"
APP_NETWORK="preview"
SPEND_ADDRESS="addr_test1wps7xts4e28ykdmg0uq86y6x050wsse86q42eytg6ljz5tqmrcwgm"